apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: tkmmsacquirermanagersit
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tkmmsacquirermanagersit
  minReplicas: 1
  maxReplicas: 1